{
  "AppSettings": {
    "KeyA": "value1",
    "ListA": [
      {
        "Key": "A",
        "Value": "123"
      },
      {
        "Key": "B",
        "Value": "BBB"
      },
      {
        "Key": "C",
        "Value": "zzz"
      }
    ]
  }
}